# Android_Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wkddu/android_project_mcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkddu/android_project_mcm/: BillFragment.java  BillRegisterActivity.java  BlankFragment.java  CalendarDayAdapter.java  CalendarDotAdapter.java  CalendarGridAdapter.java  CalendarListAdapter.java  CalendarPopupFragment.java  CalendarSpendListAdapter.java  CalendarTodoListAdapter.java  CalenderFragment.java  Clipboard.java  CreatePopupFragment.java  DBHandler.java  GroupFragment.java  Helpers.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Schedule.java  SettingsFragment.java  (+17 more)
app/src/main/res/color/: button_click_text_color.xml
app/src/main/res/drawable/: add_bill_button.xml  add_clipboard_button.xml  bill_dialog_top.xml  border_top.xml  custom_progress_bar.xml  custom_thumb_fail.xml  custom_thumb_smile.xml  custom_tooltip.xml  dot.xml  selector_button_1.xml  selector_button_2.xml  selector_button_3.xml  selector_button_4.xml  set_border_bottom.xml  set_border_bottom_2.xml  set_border_except_top.xml  set_border_radius.xml  set_border_radius_2.xml  set_border_top.xml  set_border_top_2.xml
app/src/main/res/layout/: activity_bill_register.xml  activity_main.xml  calendar_contents.xml  calendar_day.xml  calendar_popup_window.xml  calendar_todo_dot.xml  calendar_todo_row.xml  content_main.xml  fragment_bill.xml  fragment_calendar_popup.xml  fragment_calender.xml  fragment_create_popup.xml  fragment_settings.xml  fragment_spend_form.xml  fragment_todo_create.xml  fragment_todo_detail.xml  fragment_todo_form.xml  fragment_type_picker.xml  spend_list_row.xml  type_picker_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
