<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BillRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="영수증 이미지를 추가해주세요!"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:background="@drawable/bill_dialog_top"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/set_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_details"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/billRegisterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_image" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO IMAGE"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <ScrollView
                android:id="@+id/billRegisterScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:text="영수증 사진 추가하기"
        android:background="@drawable/add_bill_button" />

</LinearLayout>
